<html>
<title>Aqualogue</title>
<style>
html {
	padding: 0; margin: 0;
	background-color: #333;
	background: url(assets/tiles/bg-save.png) center repeat-x;
	background-size: cover;
	height: 100%;
}
body {
padding: 0; margin: 0;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -140px -250px;
	transform: scale(1.7, 1.7);
	box-shadow: 3px 3px 5px black;
	pointer-events: none;
}
div {
	width: 300px;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: auto;
	opacity: 0.5;
}
</style>
<body>